import dependencies.*

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "tech.michalik.cryptolist"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

import dependencies.*

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation ArchitectureComponents.all
    implementation 'com.github.rozkminiacz.MVX:mvx:-SNAPSHOT'
    implementation DI.all
    implementation Rx.all
    implementation Network.all
    implementation Utils.timber
    implementation Utils.time

    testImplementation UnitTests.all
}
