<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="displayable"
            type="tech.michalik.cryptolist.CurrencyDisplayable" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_space"
        android:minHeight="150dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/single_currency_symbol"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@{displayable.symbol}"
            app:layout_constraintEnd_toStartOf="@+id/currencies_data_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintBottom_toTopOf="@id/single_currency_name"
            app:layout_constraintWidth_percent=".3"
            tools:text="BTC" />

        <TextView
            android:id="@+id/single_currency_name"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/colorPrimaryDark"
            android:text="@{displayable.name}"
            app:layout_constraintEnd_toStartOf="@id/currencies_data_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/single_currency_symbol"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent=".3"
            tools:text="Bitcoin" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currencies_data_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:orientation="vertical"
            android:layout_margin="@dimen/medium_space"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/single_currency_name"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/crypto_dollar_price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crypto_label_dollar_price"
                app:layout_constraintEnd_toStartOf="@id/crypto_dollar_price_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/crypto_dollar_price_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/crypto_dollar_price_label"
                app:layout_constraintStart_toStartOf="@id/crypto_dollar_price_label"
                app:layout_constraintTop_toTopOf="parent"
                bind:bindNumber="@{displayable.dollarPrice}"
                tools:text="32,48" />

            <TextView
                android:id="@+id/crypto_change_1h_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crypto_change_1h"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crypto_dollar_price_label" />

            <tech.michalik.cryptolist.ChangeIndicationTextView
                android:id="@+id/crypto_change_1h_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/crypto_change_1h_label"
                app:layout_constraintTop_toBottomOf="@id/crypto_dollar_price_label"
                bind:percentageChange="@{displayable.hourChange}" />

            <TextView
                android:id="@+id/crypto_change_24h_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crypto_change_24h"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crypto_change_1h_label"/>

            <tech.michalik.cryptolist.ChangeIndicationTextView
                android:id="@+id/crypto_change_24h_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/crypto_change_24h_label"
                app:layout_constraintTop_toBottomOf="@id/crypto_change_1h_label"
                bind:percentageChange="@{displayable.dayChange}"
                tools:text="35%" />

            <TextView
                android:id="@+id/crypto_volume_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crypto_label_volume"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/crypto_change_24h_label" />

            <TextView
                android:id="@+id/crypto_volume_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/crypto_volume_label"
                app:layout_constraintTop_toBottomOf="@id/crypto_change_24h_label"
                bind:bindNumber="@{displayable.volume}"
                tools:text="2938472398.29348" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
